.top-img 
	height: 114px 
	width: 114px 
	border-radius: 26px  
	margin-right: 25px 

.top-info 
	display: flex 
	flex-direction: column 
	border-radius: 26px 
	justify-content: space-between 

.top-btns 
	display: flex  
	width: 245px 
	justify-content: space-between 

.title
	font-size: 20px 
	font-style: normal 
	font-weight: 700  

.position 
	font-size: 14px 
	font-style: normal 
	font-weight: 400 

.contact-btn
	width: 36px 
	height: 36px 
	background: #FFFFFF 
	border: 1px solid #ECEEF5 
	box-sizing: border-box 
	border-radius: 10px 

.message-btn 
	height: 42px 
	width: 122px 
	border-radius: 10px 
	background: #6B59CC 

.main-content 
	display: flex  
	margin-top: 62px 

.label 
	font-weight: 400 
	font-size: 14px 
	text-align: right 
	color: #8083A3 

.value 
	font-weight: 400 
	font-size: 14px 
	color: #1A1C1D 

.detail-item 
	margin-top: 25px 
	margin-bottom: 5px 

.contact-btns 
	width: 120px 
	height: 36px 
	display: flex 
	justify-content: space-between 

.contact-btn
	width: 36px 
	height: 36px 
	background: #FFFFFF 
	border: 1px solid #ECEEF5 
	box-sizing: border-box 
	border-radius: 10px 

.spinner-border 
	position: absolute 
	top: 50vh 
	left: 135vh 
	width: 100px 
	height: 100px 
