.contact-item 
	background: #FAF9FF 
	height: 68px 
	left: 17.282608032226562px 
	top: 257px 
	border-radius: 0px 
	display: flex 
	align-content: center 
	justify-content: space-between 
	padding-top: 12px 

.start-container
	display: flex 

.information 
	display: flex 
	flex-direction: column 

.contact-img 
	height: 40px 
	width: 38px 
	margin: 0 16px 12px 18px 

.contact-name 
	font-weight: 700 
	font-size: 14px 
	line-height: 21px 
	color: #1A1C1D 

.contact-position 
	font-weight: 400 
	font-size: 14px 
	line-height: 21px 
	color: #8083A3 

.contact-btns 
	width: 120px 
	height: 36px 
	display: flex 
	justify-content: space-between 

.contact-btn
	width: 36px 
	height: 36px 
	background: #FFFFFF 
	border: 1px solid #ECEEF5 
	box-sizing: border-box 
	border-radius: 10px 